{
  "Parameters": {
    "postgres-username": "postgres",
    "postgres-password": "TestPassword123!",
    "frontend-base-url": "http://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Information"
    }
  }
}
